VITE_FIREBASE_API_KEY=AIzaSyDgTI33cNDL2Ver-ceocMuvxIFr_VfH3Vs
VITE_FIREBASE_AUTH_DOMAIN=recepciones-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recepciones-app
VITE_FIREBASE_STORAGE_BUCKET=recepciones-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152682169132
VITE_FIREBASE_APP_ID=1:152682169132:web:55da189d2363f44a506289
VITE_APPCHECK_RECAPTCHA_V3_SITE_KEY=
